<html>
	<head>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #222;
  font-size: 14px;
  line-height: 26px;
  padding-bottom: 50px;
}
.container {
  max-width: 700px;
  margin: 0px auto 0px;
  box-shadow: 1px 1px 2px #DAD7D7;
  border-radius: 3px;
  padding: 40px;
  margin-top: 50px;
}

.header {
  margin-bottom: 30px;
}
.full-name {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.first-name {
    font-weight: 700;
  }

.last-name {
    font-weight: 300;
}
.contact-info {
    margin-bottom: 20px;
}
.email ,
.phone {
    color: #999;
    font-weight: 300;
}

.position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
}
.details {
  line-height: 20px;}
.section {
    margin-bottom: 40px;
  }
.section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
 }
.section__list-item {
    margin-bottom: 40px;
}
.section__list-item:last-of-type {
    margin-bottom: 0;
}
.left ,.right {
    vertical-align: top;
    display: inline-block;
 }
.left{
    width: 60%;
}
.name {
    font-weight: bold;
  }
.skills__item {
    margin-bottom: 10px;
  }
</style>
	</head>
	<body>

<div class="container">
    <div class="header">

	    <div class="full-name">
            <span class="first-name">{{firstname.title}}</span>
            <span class="last-name">{{lastname.title}}</span>
        </div>
	    <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">{{email}}</span>
            <span class="separator">|</span>
            <span class="phone">Phone: </span>
            <span class="phone-val">{{phone}}</span>
        </div>

	    <div class="about">
            <span class="desc">
{{person_desc}}
            </span>
        </div>
    </div>
    <div class="details">
    <div class="section">
        <div class="section__title" style="border-top: 2px solid lightgray;"><h3 style="padding-top: 15px;">Education</h3></div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
                <div class="name">{{institute_name}}</div>
                <div class="addr">{{institute_location}}</div>
                <div class="deg">{{degree}}</div>
                <div class="duration">Graduated : {{graduation_month.title}} {{graduation_year}}</div>
            </div>
        </div>
      </div>
    <div class="section">
        </div>
        <div class="section__title" style="border-top: 2px solid lightgray;"><h3 style="padding-top: 15px;">Projects</h3></div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="name">{{project_name}}</div>
                    <p class="text">{{project_desc}}</p>
                </div>
            </div>

         </div>
    </div>
    <div class="section">
        <div class="section__title" style="border-top: 2px solid lightgray;"><h3 style="padding-top: 15px;">Skills</h3></div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left">
                        {% for skill in skills %}
                        <div class="name">
                           <li>{{skill}}</li></div>
                        </div>
                        {% endfor %}

                    </div>
                <div>
             </div>
         </div>
            </div>
</div>
<!--    <div class="section">-->
<!--        <div class="section__title" style="border-top: 2px solid lightgray;">-->
<!--            <h3 style="padding-top: 15px;">Interests</h3>-->
<!--        </div>-->
<!--        <div class="section__list">-->
<!--            <div class="section__list-item">-->
<!--                Football, programming.-->
<!--            </div>-->
<!--        </div>-->




</body>
</html>